# Configuration file

general {
    # Amount of MF when converted from 1 EU [default: 4; 1 ~ 400000]
    I:EUValue=4

    # Chunk Charger transfer (MF/t) [default: 2000000; 1 ~ 2147483647]
    I:chunkChargerTransfer=2000000

    # Energy Distributor transfer (MF/t) [default: 1000000; 1 ~ 2147483647]
    I:energyDistTransfer=1000000

    # Energy capacity for Vanilla Furnace [default: 50000; 1000 ~ 2147483647]
    I:furnaceCapacity=50000

    # Energy needed for Vanilla Monster Spawner to speed up [default: 500; 100 ~ 2147483647]
    I:mobSpawnerEnergyUse=500

    # World Chunk Energy capacity [default: 20000000; 1 ~ 2147483647]
    I:worldChunkCapacity=20000000
}


